{
  "author": "Nolan Caudill <nolan@nolancaudill.com> (http://nolancaudill.com)",
  "name": "flickr-conduit",
  "description": "A subscriber endpoint for Flickr's real-time PuSH feed",
  "version": "0.1.1",
  "homepage": "https://github.com/mncaudill/flickr-conduit",
  "repository": {
    "type": "git",
    "url": "git://github.com/mncaudill/flickr-conduit.git"
  },
  "main": "flickr-conduit.js",
  "dependencies": {
    "xml2js": ">=0.1.9"
  },
  "devDependencies": {}
}
